
#jdbc mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/b2b2c
jdbc.username=root
jdbc.password=root

# datasource sqlserver
# 驱动
datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
# 连接
datasource.url=jdbc:sqlserver://112.124.113.36:1433;databaseName=CRM_TEST_170823;
datasource.username=sa
datasource.password=WuJi1234

# datasource sqlserver
# 驱动
#datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
## 连接
#datasource.url=jdbc:sqlserver://112.124.113.36:1433;databaseName=CRM_NewTest;
#datasource.username=sa
#datasource.password=WuJi1234