# server IP
redis.hostName=139.196.105.164
# server port
redis.port=6379
# server pass
redis.password=123456
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=50
redis.maxTotal=100
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWaitMillis=3000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
redis.timeout=5000